# demo_nanodet

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/grouptwo/demo_od/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouptwo/demo_od/: MainActivity.kt  NanoDet.kt
app/src/main/java/com/grouptwo/demo_od/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grouptwo/demo_od/util/: Box.kt
app/src/main/jni/: CMakeLists.txt  NanoDet.cpp  NanoDet.h  YoloV5.cpp  YoloV5.h  jni_interface.cpp
app/src/main/jni/ncnn-20240820-android-vulkan/arm64-v8a/include/ncnn/: platform.h
app/src/main/jni/ncnn-20240820-android-vulkan/arm64-v8a/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/include/ncnn/: platform.h
app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/: glslang-targets.cmake
app/src/main/jni/ncnn-20240820-android-vulkan/x86/include/ncnn/: platform.h
app/src/main/jni/ncnn-20240820-android-vulkan/x86/lib/cmake/ncnn/: ncnn.cmake
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grouptwo/demo_od/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
